# GestImmo

./: GestImmo.sln
GestImmo/: GestImmo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestImmo/Controllers/: ControllerFinance.cs
GestImmo/DATA/DAL/: GestImmoContext.cs
GestImmo/DATA/DAO/: DAOBien.cs
GestImmo/DATA/Models/: Bail.cs  Bien.cs  Locataire.cs  Prestataire.cs  Pret.cs
GestImmo/Migrations/: 20221118101013_InitialCreate.cs  GestImmoContextModelSnapshot.cs
GestImmo/Views/: AppartementDetailView.xaml  AppartementDetailView.xaml.cs  BienDetailView.xaml  BienDetailView.xaml.cs  BienView.xaml  BienView.xaml.cs  BoxDetailView.xaml  BoxDetailView.xaml.cs  MaisonDetailView.xaml  MaisonDetailView.xaml.cs  Navigation.xaml
GestImmo/Views/Forms/: GererAppartementForm.xaml  GererAppartementForm.xaml.cs  GererBienForm.xaml  GererBienForm.xaml.cs  GererBoxForm.xaml  GererBoxForm.xaml.cs  GererMaisonForm.xaml  GererMaisonForm.xaml.cs
GestImmo/Views/SubView/: BienSingleView.xaml  ListBienView.xaml  ListBienView.xaml.cs
GestImmo/Views/Tools/: IObservable.cs  IObserver.cs
