

FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\MainWindow.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\BienView.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\Forms\GererBoxForm.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\HomeView.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\Navigation.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\PretView.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\SubView\BienSingleView.xaml;;
FC:\BTS\2e annee\slam\WPF\GestImmo\GestImmo\Views\SubView\ListBienView.xaml;;

